Справка по горячим клавишам Kitty
-----
Shift+F2 - создать новое окно
Shift+F3 - предыдущее окно
Shift+F4 - следуещее окно
Shift+F5 - разделить окно по горизонтали
Shift+F6 - разделить окно по вертикали
Shift+F8 - закрыть панель (если панель 1 - окно)
(Выключено) F11 - переключить Fullscreen
============================================
Ctrl+Shift+left - сузить панель
Ctrl+Shift+right - расширить панель
Ctrl+Shift+top - расширить панель по вертикали
Ctrl+Shift+bottom - сузить панель по вертикали
============================================
Ctrl+left - перейти на панель слева
Ctrl+right - перейти на панель справа
Ctrl+top - перейти на панель сверху
Ctrl+bottom - перейти на панель снизу
============================================
Alt+left - переместить панель налево
Alt+right - переместить панель направо
Alt+top - переместить панель наверх
Alt+bottom - переместить панель вниз
============================================
