# Settings
set -g default-terminal "xterm-256color"

# ----------------------
# Status Bar (https://gist.github.com/markandrewj/ead05ebc20f3968ec07e)
# ----------------------

set-option -g status on
set -g status-interval 1
set -g status-justify centre
# set-option -g status-position top

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg yellow

# show host name on left side of status bar
set -g status-left-length 85
set -g status-left " #[fg=colour198]\uf007 $USER@#(host `hostname` | cut -d ' ' -f 4) "
set -g status-right " %H:%M %d.%m.%Y "

# Mouse
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# fN
bind-key -n S-F2 new-window -c "#{pane_current_path}"
bind-key -n S-F3 previous-window
bind-key -n S-F4 next-window
bind-key -n S-F5 split-window -v -c "#{pane_current_path}"
bind-key -n S-F6 split-window -h -c "#{pane_current_path}"
bind-key -n S-F8 kill-pane
