# Mouse
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# fN
bind-key -n F4 new-window

bind-key -n F5 previous-window
bind-key -n F6 next-window

bind-key -n F8 kill-window
