font_family Cascadia Code
font_size 14

# hide_window_decorations yes
remember_window_size no

initial_window_width 76c
initial_window_height 24c

# window_padding_width 5

# background #0F0F0F
background #121212
# background_opacity 0.92

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

include splits_layout.conf

# Bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map f2 new_tab_with_cwd
map f3 previous_tab
map f4 next_tab
map f9 combine : clear_terminal active : send_text normal \x0c

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

close_on_child_death yes
