# https://t.me/solopasha

# linux_display_server x11
wayland_titlebar_color #282828
# font
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures never
close_on_child_death yes

# background_opacity 0.92

# sizing
# adjust_line_height 0
# adjust_column_width 1
# box_drawing_scale 0.001, 1, 1.5, 2

# cursor
cursor white
cursor_shape underline
shell_integration no-cursor
cursor_underline_thickness 1.0
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# url
url_style double
#ctrl+shift+click url to open
open_url_with default
copy_on_select no

# selection
select_by_word_characters :@-./_~?&=%+#

# mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse yes

# performance
repaint_delay    20
input_delay 2
sync_to_monitor yes

# bell
enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab yes

# windows
window_border_width 1
window_margin_width 0
window_padding_width 0
# hide_window_decorations yes
remember_window_size no

initial_window_width 115c
initial_window_height 32c

active_border_color #EBCB8B
inactive_border_color  #333333
bell_border_color #BF616A
# inactive_text_alpha .9

# tabs
tab_bar_background #3e4451
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_style powerline

tab_fade 0.25 0.5 0.75 1
tab_fade 1 1 1

active_tab_foreground   #282828
active_tab_background   #EBCB8B
active_tab_font_style   bold

inactive_tab_foreground #eeeeee
inactive_tab_background #3e4451
inactive_tab_font_style normal

# colors

foreground #D8DEE9
background #16181d

selection_foreground #000000
selection_background #FFFACD

map ctrl+up neighboring_window up
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down

map shift+ctrl+left resize_window narrower
map shift+ctrl+right resize_window wider
map shift+ctrl+up resize_window taller
map shift+ctrl+down resize_window shorter

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map shift+f2 new_tab_with_cwd
map shift+f3 previous_tab
map shift+f4 next_tab
map shift+f8 close_window
# map f11 toggle_fullscreen

# enabled_layouts Grid, Fat:bias=65, Stack, Tall:bias=65,Horizontal, Vertical
enabled_layouts splits:split_axis=horizontal
map shift+f5 launch --location=vsplit --cwd=current
map shift+f6 launch --location=hsplit --cwd=current

map ctrl+shift+enter launch --cwd=current

mouse_map right press ungrabbed paste_from_selection

# shell tmux
# shell zellij
