font_family Cascadia Code
font_size 14

# hide_window_decorations yes
remember_window_size no

initial_window_width 880
initial_window_height 550

# window_padding_width 5

# background #0F0F0F
background #080808
# background_opacity 0.92

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
