font_family Cascadia Code
font_size 12

# hide_window_decorations yes
remember_window_size no

initial_window_width 96c
initial_window_height 29c

# window_padding_width 5

background #060606
# background_opacity 0.92

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
map ctrl+home resize_window reset

# Splits layout
enabled_layouts splits:split_axis=horizontal

# Bindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map f2 new_tab_with_cwd
map f3 previous_tab
map f4 next_tab
map f5 launch --location=vsplit --cwd=current
map f6 launch --location=hsplit --cwd=current
map f8 close_window

copy_on_select yes
mouse_map right press ungrabbed paste_from_selection

close_on_child_death yes
