# color-link default "[fg color],[bg color]"

color-link default "#F8F8F2,[bg]"
color-link comment "#75715E,[bg]"
color-link identifier "#66D9EF,[bg]"
color-link constant "#AE81FF,[bg]"
color-link constant.string "#E6DB74,[bg]"
color-link constant.string.char "#BDE6AD,[bg]"
color-link statement "#F92672,[bg]"
color-link symbol.operator "#F92672,[bg]"
color-link preproc "#CB4B16,[bg]"
color-link type "#66D9EF,[bg]"
color-link special "#A6E22E,[bg]"
color-link underlined "#D33682,[bg]"
color-link error "bold #CB4B16,[bg]"
color-link todo "bold #D33682,[bg]"
color-link hlsearch "#282828,#E6DB74"
color-link statusline "[fg],#323232"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,[bg]"
color-link line-number "#AAAAAA,[bg]"
color-link current-line-number "#AAAAAA,[bg]"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,[bg]"
color-link gutter-warning "#E6DB74,[bg]"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,[bg]"
